<!DOCTYPE html>
<html>

<head>
  <title>Portfolio of The Website Designer</title>
  <meta name="viewport" content="width=device-wisth, inital-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="style.css">
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                 
      </button>
		<a class="navbar-brand" href="#">The Freelance Website Designer</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="container">
  </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

 </body>
</html>

<div id="container">
<h1> <class="title text-center">Portfolio of The Web Designer</h1>
<p> Welcome to the portfolio of The Web Designer</p>

<h2> About The Web Designer</h2>

<p>I am a freelance web designer, recently qualified from Dumfries and Galloway College. I intuitive and functional websites.</p>

<h3>Services Offferd</h3>

<p> I am happy to offfer a range of services suitable for your requierments. These include:</p>
<ul>
  <li>HTML websites</li>
  <li>CSS Knowledge</li>
  <li>Image Optomiation</li>
  <li>Logo and banner</li>
</ul>

  <img src="https://iili.io/27EDmJ.md.jpg" alt="27EDmJ.md.jpg" border="0" width="500px">
  <img src="https://iili.io/27Eysp.md.jpg" alt="27EDmJ.md.jpg" border="0" width="500px">

</div>


 


